# N-Layer-Best-Pratices

./: N-LayerBestPratice.sln
N-LayerBestPratice.Api/: N-LayerBestPratice.Api.csproj  N-LayerBestPratice.Api.http  Program.cs  WeatherForecast.cs
N-LayerBestPratice.Api/Controllers/: CustomControllerBase.cs  ProductsController.cs  StoresController.cs  WeatherForecastController.cs
N-LayerBestPratice.Api/Properties/: launchSettings.json
N-LayerBestPratice.Presentation/: N-LayerBestPratice.Presentation.csproj  Program.cs  appsettings.Development.json
N-LayerBestPratice.Presentation/Properties/: launchSettings.json
N-LayerBestPratice.Repository/: Class1.cs  ConnectionStringOption.cs  N-LayerBestPratice.Repository.csproj  RepositoryAssembly.cs
N-LayerBestPratice.Repository/Abstract/: IAuditEntity.cs  IGenericRepository.cs
N-LayerBestPratice.Repository/Concrete/: BaseEntity.cs  GenericRepository.cs
N-LayerBestPratice.Repository/Configurations/: ProductConfiguration.cs
N-LayerBestPratice.Repository/DbContext/: AppDbContext.cs  TestIntercreptor.cs
N-LayerBestPratice.Repository/Entity/: Product.cs
N-LayerBestPratice.Repository/Extensions/: RepositoryExtensions.cs
N-LayerBestPratice.Repository/Interceptors/: AuditDbContextInterceptor.cs
N-LayerBestPratice.Repository/Migrations/: 20250802140949_Initial.Designer.cs  20250802140949_Initial.cs  20250816163609_storess.Designer.cs  20250816163609_storess.cs  20250824220519_IAuditEntity.Designer.cs  20250824220519_IAuditEntity.cs  20250824221433_auditEntityFix01.Designer.cs  20250824221433_auditEntityFix01.cs  AppDbContextModelSnapshot.cs
N-LayerBestPratice.Repository/Products/: IProductRepository.cs  Product.cs  ProductConfiguration.cs  ProductRepository.cs
N-LayerBestPratice.Repository/Stores/: IStoreRepository.cs  Store.cs  StoreConfiguration.cs  StoreRepository.cs
N-LayerBestPratice.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
N-LayerBestPratice.Services/: Class1.cs  N-LayerBestPratice.Services.csproj  ServiceAssembly.cs
N-LayerBestPratice.Services/ExceptionHandlers/: CriticalException.cs  CriticalExceptionHandler.cs  GlobalExceptionHandler.cs
N-LayerBestPratice.Services/Extensions/: ServiceExtension.cs
N-LayerBestPratice.Services/Filters/: FluentValidationFilters.cs  NotFoundFilter.cs
N-LayerBestPratice.Services/Mapping/: MappingProfile.cs
N-LayerBestPratice.Services/Products/: IProductService.cs  ProductDto.cs  ProductService.cs
N-LayerBestPratice.Services/Products/Dto/: ProductDto.cs
N-LayerBestPratice.Services/Products/Dto/Create/: CreateProductRequest.cs  CreateProductRequestValidator.cs  CreateProductResponse.cs
N-LayerBestPratice.Services/Products/Dto/Update/: UpdateProductRequest.cs  UpdateProductRequestValidator.cs  UpdateProductStockRequest.cs
N-LayerBestPratice.Services/Products/Dto/UpdateProductStock/: UpdateProductStockRequest.cs  UpdateProductStockRequestValidator.cs
N-LayerBestPratice.Services/Products/Validations/: CreateProductRequestValidator.cs
N-LayerBestPratice.Services/Results/: Error.cs  Result.cs  ResultStatus.cs
N-LayerBestPratice.Services/Stores/: IStoreService.cs  StoreService.cs
N-LayerBestPratice.Services/Stores/Dto/: StoreDto.cs
N-LayerBestPratice.Services/Stores/Dto/Create/: CreateStoreRequest.cs  CreateStoreResponse.cs  CreateStoreValidator.cs
N-LayerBestPratice.Services/Stores/Dto/Update/: UpdateStoreRequest.cs  UpdateStoreRequestValidator.cs
